import argparse, sys, socket, time
from datetime import datetime

MAX_BYTES = 65535
ServerPort = 68
ClientPort = 67
Src = "0.0.0.0"
Dest = "255.255.255.255"


class DHCP_client(object):

	def client(self):

		print("DHCP_Client 執行中")
		print("******************************************")
		client = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
		client.settimeout(10)
		client.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1) 
		client.setsockopt(socket.SOL_SOCKET, socket.SO_BROADCAST, 1)
		client.bind((Src, ServerPort))
		print("\n發送 DHCPDISCOVER")
		data = DHCP_client.dhcpdiscover()
		dest = (Dest, ClientPort)
		client.sendto(data, dest)
		print("\n等待 DHCPOFFER")


		data, address = client.recvfrom(MAX_BYTES)
		print("\n收到 DHCPOFFER")
		print(data)
		print("******************************************")

		print("\n發送 DHCPREQUEST")
		data = DHCP_client.dhcprequest()
		client.sendto(data, dest)
		print("\n等待 DHCPACK")
	
		data, address = client.recvfrom(MAX_BYTES)
		print("\n收到 DHCPACK")
		print(data)
		while(True):
		    print('please input 0 if u want exit \n')
		    wait = input('\n')
		    client.sendto(bytes(wait, "utf8"),dest)
		    if wait == '0':
		        print('\n關閉socket')
		        client.close()
		        break
		    else:
		        print('\ninput 0 then u can exit')
		
	def dhcpdiscover():		
		OP = bytes([0x01])
		HTYPE = bytes([0x01])
		HLEN = bytes([0x06])
		HOPS = bytes([0x00])
		XID = bytes([0x39, 0x03, 0xF3, 0x26])
		SECS = bytes([0x00, 0x00])
		FLAGS = bytes([0x00, 0x00])
		CIADDR = bytes([0x00, 0x00, 0x00, 0x00])
		YIADDR = bytes([0x00, 0x00, 0x00, 0x00])
		SIADDR = bytes([0x00, 0x00, 0x00, 0x00])
		GIADDR = bytes([0x00, 0x00, 0x00, 0x00])
		CHADDR1 = bytes([0x00, 0x0C, 0x29, 0xDD]) 
		CHADDR2 = bytes([0x5C, 0xA7, 0x00, 0x00]) 
		CHADDR3 = bytes([0x00, 0x00, 0x00, 0x00]) 
		CHADDR4 = bytes([0x00, 0x00, 0x00, 0x00]) 
		CHADDR5 = bytes(192)
		MagicCookie = bytes([0x63, 0x82, 0x53, 0x63])
		DHCPOptions1 = bytes([53 , 1 , 1])
		DHCPOptions2 = bytes([50 , 4 , 0xC0, 0xA8, 0x01, 0x64])
		End = bytes([0xff])
		
		package = OP + HTYPE + HLEN + HOPS + XID + SECS + FLAGS + CIADDR +YIADDR + SIADDR + GIADDR + CHADDR1 + CHADDR2 + CHADDR3 + CHADDR4 + CHADDR5 + MagicCookie + DHCPOptions1 + DHCPOptions2 + End
	
		return package
		
	def dhcprequest():		
		OP = bytes([0x01])
		HTYPE = bytes([0x01])
		HLEN = bytes([0x06])
		HOPS = bytes([0x00])
		XID = bytes([0x39, 0x03, 0xF3, 0x26])
		SECS = bytes([0x00, 0x00])
		FLAGS = bytes([0x00, 0x00])
		CIADDR = bytes([0x00, 0x00, 0x00, 0x00])
		YIADDR = bytes([0x00, 0x00, 0x00, 0x00])
		SIADDR = bytes([0x00, 0x00, 0x00, 0x00])
		GIADDR = bytes([0x00, 0x00, 0x00, 0x00])
		CHADDR1 = bytes([0x00, 0x0C, 0x29, 0xDD]) 
		CHADDR2 = bytes([0x5C, 0xA7, 0x00, 0x00])
		CHADDR3 = bytes([0x00, 0x00, 0x00, 0x00]) 
		CHADDR4 = bytes([0x00, 0x00, 0x00, 0x00]) 
		CHADDR5 = bytes(192)
		MagicCookie = bytes([0x63, 0x82, 0x53, 0x63])
		DHCPOptions1 = bytes([53 , 1 , 3])
		DHCPOptions2 = bytes([50 , 4 , 0xC0, 0xA8, 0x01, 0x64])
		DHCPOptions3 = bytes([54 , 4 , 0xC0, 0xA8, 0x01, 0x01])
		End = bytes([0xff])
		
		package = OP + HTYPE + HLEN + HOPS + XID + SECS + FLAGS + CIADDR +YIADDR + SIADDR + GIADDR + CHADDR1 + CHADDR2 + CHADDR3 + CHADDR4 + CHADDR5 + MagicCookie + DHCPOptions1 + DHCPOptions2 +  DHCPOptions3 + End
	
		return package
	
if __name__ == '__main__':
	dhcp_client = DHCP_client()
	dhcp_client.client()
